{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "live": "vite build --watch"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@types/dompurify": "^3.0.5",
    "docx": "^9.5.1",
    "dompurify": "^3.3.0",
    "file-saver": "^2.0.5",
    "html-docx-js": "^0.3.1",
    "html-docx-js-typescript": "^0.1.5",
    "html2pdf.js": "^0.12.1",
    "marked": "^16.4.2",
    "pdfmake": "^0.2.20",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.11",
    "@types/node": "^24.3.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  }
}
